{
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=your_server_name;port=3306;user=your_user_name;password=your_password;database=your_database_name"
  }

}
